# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=drqnxzxfk
CLOUDINARY_API_KEY=266768572715496
CLOUDINARY_API_SECRET=l5VrgvvNaYW-wi9UcEMYvjntDPY
CLOUDINARY_UPLOAD_PRESET=unsigned

# Alternative: Single URL format
# CLOUDINARY_URL=cloudinary://266768572715496:YOUR_API_SECRET@snvsrrzu